@media (max-width: 600px) {
  .grid-container {
   display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "card1"
    "card2"
    "card3" 
    "card4"
    "card5" 
    "card6"
    "card7" 
    "card8";
  gap: 2rem;
  }

  
}
